[core]
	engine = pg
	plan_file = sqitch.plan
	# top_dir = .
 [target "pg"]
	target = db:pg://qtibedjbqgopgj:5290f87a6ce4e90b68ca1c2067c30d1f14e138b064d301d88a5f600a533ede20@ec2-54-74-156-137.eu-west-1.compute.amazonaws.com:5432/d71ifup4tkfvra
	# registry = sqitch
	# client = psql
